# korhal-java-server

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ingtra/korhal/: KorhalJavaServer.java
src/main/java/net/ingtra/korhal/wrapper/: HannanumWrapper.java  KomoranWrapper.java  OpenKoreanTextWrapper.java
src/main/proto/: korhal.proto
