plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.6"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id 'idea'
}

group 'net.ingtra.korhal'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.imagej.net/content/repositories/public/" }
    maven { url "http://mvnrepository.com/artifact" }
    maven { url "http://staging.araqne.org/" }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'io.grpc:grpc-netty-shaded:1.15.1'
    compile 'io.grpc:grpc-protobuf:1.15.1'
    compile 'io.grpc:grpc-stub:1.15.1'
    compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'

    compile group: 'org.openkoreantext', name: 'open-korean-text', version: '2.3.1'
    compile group: 'com.github.shin285', name: 'KOMORAN', version: '3.3.3'
    compile group: 'kr.bydelta', name: 'koalanlp-hannanum_2.12', version: '1.9.4', classifier: 'assembly'
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'net.ingtra.korhal.KorhalJavaServer'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}